# MobileNurse

MobileNurse/: .gitignore  build.gradle
MobileNurse/app/: build.gradle
MobileNurse/app/src/main/: AndroidManifest.xml
MobileNurse/app/src/main/java/com/shine/mobilenurse/: MainActivity.java  MainActivityFragment.java
MobileNurse/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
MobileNurse/app/src/main/res/menu/: menu_main.xml
MobileNurse/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MobileNurse/common/: .gitignore  build.gradle
MobileNurse/common/src/main/java/com/jaydenxiao/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
MobileNurse/common/src/main/java/com/jaydenxiao/common/baseapp/: ActivityManager.java  AppConfig.java  BaseApplication.java
MobileNurse/common/src/main/java/com/jaydenxiao/common/commonutils/: ImageLoaderUtils.java  KeyBoardUtils.java  LogUtils.java  PermissionDialogUtil.java  PhoneUtils.java  ScreenUtil.java  ThreadUtils.java
MobileNurse/common/src/main/java/com/jaydenxiao/common/commonwidget/: NormalTitleBar.java
MobileNurse/common/src/main/java/com/jaydenxiao/common/compressorutils/: ImageUtil.java
MobileNurse/common/src/main/java/com/jaydenxiao/common/imagePager/: BigImagePagerActivity.java
MobileNurse/common/src/main/res/layout/: dialog_loading.xml
MobileNurse/common/src/main/res/values/: colors.xml  styles.xml
MobileNurse/values-1280x720/: base_values.xml
MobileNurse/values-hdpi/: base_values.xml
MobileNurse/values-mdpi/: base_values.xml
MobileNurse/values-xxhdpi/: base_values.xml
